[05/04/2022 14:00:09] File monitor was started 
[05/04/2022 14:01:54] Size changed in DT0008.CSV: 7081558 kb -> 7082505 kb 
[05/04/2022 14:03:12] File monitor was started 
[05/04/2022 14:03:20] Size changed in DT0008.CSV: 7082505 kb -> 7083452 kb 
[05/04/2022 14:04:33] File monitor was started 
[05/04/2022 14:04:44] Size changed in DT0008.CSV: 7083452 kb -> 7084399 kb 
[06/04/2022 12:19:33] File monitor was started 
[06/04/2022 12:20:00] File monitor was started 
[06/04/2022 12:20:58] Size changed in DT0001.CSV: 4169931 kb -> 0 kb 
[06/04/2022 12:21:17] File monitor was started 
[06/04/2022 12:21:25] Size changed in DT0001.CSV: 0 kb -> 555 kb 
[06/04/2022 12:21:59] File monitor was started 
[06/04/2022 12:22:09] Size changed in DT0001.CSV: 555 kb -> 1110 kb 
